; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
build_flags = 
	-D CONFIG_BLINK_GPIO=2
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
lib_deps = 
	adafruit/Adafruit SHARP Memory Display@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.10
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/Ethernet@^2.0.2

[env:espea32]
board = espea32
lib_deps = 
	adafruit/Adafruit SHARP Memory Display@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.10
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/Ethernet@^2.0.2

[env:esp320]
board = esp320
lib_deps = 
	adafruit/Adafruit SHARP Memory Display@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.10
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/Ethernet@^2.0.2
